VITE_SUPABASE_PROJECT_ID="xpimlrwztpfxlimndxhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaW1scnd6dHBmeGxpbW5keGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTQ2NTgsImV4cCI6MjA3MTYzMDY1OH0.fCiyvQ48V9FkMGDiFd4UR7-h0FRa0fznszj4cp_60WU"
VITE_SUPABASE_URL="https://xpimlrwztpfxlimndxhc.supabase.co"
